server {
    listen 80;
 
    server_name portus.host.tld;
    add_header Cache-Control no-cache;
    if_modified_since off;
    add_header Last-Modified "";
    return 301 https://$host$request_uri;
}

server {
    server_name portus.host.tld;
    listen      443 ssl http2;   
    ssl on;

    ssl_certificate            /etc/ssl/certs.d/default/localhost.crt;
    ssl_certificate_key                /etc/ssl/certs.d/default/localhost.key;
    #ssl_certificate             /etc/ssl/certs/virtual.host.com/fullchain.pem;
    #ssl_certificate_key         /etc/ssl/certs/virtual.host.com/privkey.pem;

    location /.well-known/acme-challenge {
        alias /etc/ssl/.acme-challenges;
    }

    location / {
	# proxy_pass to your service
        proxy_pass http://172.17.0.1:3000;
        proxy_set_header Host $http_host;  
    }
}
